<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Validação email</title>
    <style>
        body{
            margin: auto;
            padding: 50px;            
            height: 750px;
            font-family: sans-serif;            
        }
        input[type="email"]{
           border-radius: 2px;           
           border: none;
           outline: none;
           border-bottom: 1px solid #ccc;
           font-family: sans-serif;
        }

        input:focus{
            border-bottom:1px solid #000;
             
        }
        span{
            font-size: 12px;
            color:#ff0000;
        }
    </style>
</head>
<body>
    <div>
        <label style="display: inline-block; margin-bottom:5px;" for="txtEmail">Input Email</label>
        <input style="display:block; width:35%; margin-top:5px;" onkeyup="validacao()" type="email" name="txtEmail" id="txtEmail">
        <span id="errorMessage"></span>        
    </div>
</body>
<script>

    function validacao(){	
    var email = document.querySelector('input').value;    
    var errorMessage = document.querySelector('#errorMessage');

    if(email.indexOf('@') > 0){
        console.log("Posição do caracter @: " + email.indexOf('@'));
        console.log("Substring do inicio ate a posição do caracter @: " + email.substring(0, email.indexOf('@')).length);
        console.log("Substring do após posição do caracter @ ate o fim: " + email.substring(email.indexOf('@') + 1, email.length).length);
    }


	if (email.indexOf('@') > 0 && email.substring(0, email.indexOf('@')).length >= 2 && email.substring(email.indexOf('@') + 1, email.length).length >= 3){		
        errorMessage.innerHTML = "";
	}
	else{
        errorMessage.innerHTML = "email " +email+" incorreto. Favor digitar no formato: email@exemplo.com ";
        
	}
}
</script>
</html>