<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hero Section DropBox</title>
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
</head>
<style>
    html{font-family: sans-serif;}

    .flex-grid{
        display: flex;
        flex-flow: row wrap;
        padding: 0 15px;
        
    }

    /*.header-cont {
        width:100%;
        top:0px;
    }*/

    header{        
        width: 100%;       
        box-shadow: 0 1px 4px 0 rgba(99,114,130,0.15);
        position:fixed;
        z-index: 1;
        background-color: #fff;
    }

    ul{        
        height: 80px;
    }

    ul li{
        font-size: 14px;
        margin: 8px;
        text-align: center;
        color: #000;
        width: 125px;
        height: 30px;
    }

    header button{
        width: 170px;
        height: 30px;
    }

    main section{
        width: 100%;
        height: 660px;
        background-image: url('bg-dropbox.jpg');
        background-repeat: no-repeat;
        background-color: #e3eefc;        
        left: 0;
        margin-left: 0;
        background-position: right center;
        position: relative;
        top:80px;
        z-index: 0;
    }
    main section h1{
        font-size: 30px;
    }
    main p{
        justify-content: center;
    }
</style>
<body>
    
    <header class="flex-grid">
        <div>
            <img src="https://www.dropbox.com/static/images/arbor/logos/glyph-vflcdYk8V.svg" alt="">
            <img src="https://www.dropbox.com/static/images/arbor/logos/wordmark--business-vfl9WSvMr.svg" alt="">
        </div>
            <ul class="flex-grid">
                <li>Preços</li>
                <li>Compare os planos</li>
                <li>Recursos</li>
                <li>Saiba Mais</li>
                <li>Fale com a equipe de vendas</li>
                <li><button>Avaliação Gratis - 30 dias</button></li>
            </ul>
    </header>
    
    <main>
        <section>
            <h1>Compartilhe, sincronize e colabore com segurança</h1>
            O Dropbox Business é a solução segura para compartilhamento e armazenamento de arquivos que já conquistou os funcionários e a confiança dos administradores de TI.
        </section>
        <p class="flex-grid">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio similique dignissimos, enim tempore alias minus soluta ea dolor dicta. Blanditiis perspiciatis, mollitia beatae quaerat? Laudantium suscipit repellat ipsum, modi cumque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus alias quasi nemo eligendi debitis id consequuntur perspiciatis architecto, asperiores quia ut, iusto. Libero obcaecati, rem vel nam recusandae molestiae quisquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel pariatur voluptatum ducimus quos necessitatibus natus facere debitis, harum totam qui inventore vero alias atque eaque magni quisquam, sequi quas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio similique dignissimos, enim tempore alias minus soluta ea dolor dicta. Blanditiis perspiciatis, mollitia beatae quaerat? Laudantium suscipit repellat ipsum, modi cumque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus alias quasi nemo eligendi debitis id consequuntur perspiciatis architecto, asperiores quia ut, iusto. Libero obcaecati, rem vel nam recusandae molestiae quisquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel pariatur voluptatum ducimus quos necessitatibus natus facere debitis, harum totam qui inventore vero alias atque eaque magni quisquam, sequi quas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio similique dignissimos, enim tempore alias minus soluta ea dolor dicta. Blanditiis perspiciatis, mollitia beatae quaerat? Laudantium suscipit repellat ipsum, modi cumque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus alias quasi nemo eligendi debitis id consequuntur perspiciatis architecto, asperiores quia ut, iusto. Libero obcaecati, rem vel nam recusandae molestiae quisquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel pariatur voluptatum ducimus quos necessitatibus natus facere debitis, harum totam qui inventore vero alias atque eaque magni quisquam, sequi quas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio similique dignissimos, enim tempore alias minus soluta ea dolor dicta. Blanditiis perspiciatis, mollitia beatae quaerat? Laudantium suscipit repellat ipsum, modi cumque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus alias quasi nemo eligendi debitis id consequuntur perspiciatis architecto, asperiores quia ut, iusto. Libero obcaecati, rem vel nam recusandae molestiae quisquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel pariatur voluptatum ducimus quos necessitatibus natus facere debitis, harum totam qui inventore vero alias atque eaque magni quisquam, sequi quas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio similique dignissimos, enim tempore alias minus soluta ea dolor dicta. Blanditiis perspiciatis, mollitia beatae quaerat? Laudantium suscipit repellat ipsum, modi cumque.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus alias quasi nemo eligendi debitis id consequuntur perspiciatis architecto, asperiores quia ut, iusto. Libero obcaecati, rem vel nam recusandae molestiae quisquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vel pariatur voluptatum ducimus quos necessitatibus natus facere debitis, harum totam qui inventore vero alias atque eaque magni quisquam, sequi quas.
            
        </p>
    </main>
</body>
</html>